apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwb3dlcnBsYXltYW5hZ2VyIiwicGFzc3dvcmQiOiI5OG0jQE1qaWtsbDJtZTMiLCJlbWFpbCI6ImZpbmFuY2VAcG93ZXJwbGF5bWFuYWdlci5jb20iLCJhdXRoIjoiY0c5M1pYSndiR0Y1YldGdVlXZGxjam81T0cwalFFMXFhV3RzYkRKdFpUTT0ifXd8
kind: Secret
metadata:
  creationTimestamp: "2024-04-10T15:33:33Z"
  name: docker-sec
  namespace: ukf
  resourceVersion: "1676214"
  uid: a7d6ae5e-2fe3-40f2-97dd-da9554f98ced
type: kubernetes.io/dockerconfigjson
